[00:13.40] キミの言葉 今になって もっと集めたくて
[00:19.55] 旅の しおり 落書きさえ 大事だから
[00:25.34] 描いて 消して 切り裂かれて
[00:28.55] 目覚め代りの相殺 白昼夢のトリック
[00:34.77] 未知に迷ってた
[00:38.27] 
[00:37.88] 月に照らされ
[00:40.65] 映し出すキミの影
[00:43.97] その輪郭が 僅かに揺れる
[00:47.37] その合図で
[00:49.87] 
[00:50.88] 願うならフィクション スローモーション
[00:54.43] そして始まる 鮮やかな温もりと 残像が
[01:03.93] 
[01:02.83] 誰かの明日を 護るなら 戦士気取って
[01:09.29] 悔しさと 悲しみで 恐怖を断ち切れ
[01:17.79] 
[01:15.76] 命のパラドックス 神のアルゴリズム
[01:21.32] 戦略は 追い込まれ 笑っちゃうね
[01:29.32] 
[01:29.97] 眩むような 複雜性 頭が割れそうで
[01:35.82] 視覚の奥 消せやしない 全てのシーン
[01:41.96] 記憶乱れ 意識さえも
[01:45.10] 奥へ奥へと 飲みこむ 逃げ出したい衝動
[01:50.87] ボクなんて そんなもんだよ
[01:57.37] 
[01:54.43] 不意なるフラッシュバック
[01:57.36] 閉ざされた 虚無の間で
[02:00.56] それは あの日の 花火が照らす
[02:03.81] キミの横顔
[02:06.31] 
[02:07.59] 感情はクレイジー 叫ぶノイジー
[02:10.93] 嘘にまみれる 乱雑な繰り返し 勝率は
[02:19.93] 
[02:19.52] 友を失う瞬間の 目と目合わせが
[02:25.87] 答えだと その先は 何度も聞いたよ
[02:34.37] 
[02:32.42] 最後の命の 選択は決まってる
[02:37.83] 終わりから 始めろって 笑っちゃうね
[02:46.83] 
[03:19.44] 願うならフィクション スローモーション
[03:22.63] そして始まる 鮮やかな温もりと 残像が
[03:32.13] 
[03:31.49] 誰かの明日を 護るなら 戦士気取って
[03:37.69] 悔しさと 悲しみで 恐怖を断ち切れ
[03:46.19] 
[03:44.39] 命のパラドックス 神のアルゴリズム
[03:49.96] 戦略は 追い込まれ 笑っちゃうね